//*************Hinweis************************************
//
// Die Originaldatei finden Sie auf der CD-ROM unter
// work/Kap3/Formular1.java
//
//*************Ende Hinweis*****************************


import	java.applet.*;
import	java.awt.*;

public class Formular1 extends Applet {

	public void		init () {
	
		setLayout (new FlowLayout (FlowLayout.LEFT, 0, 0));

		add (new Button ("button 1"));
		add (new Button ("button 2"));
		add (new Button ("button 3"));
		add (new Button ("button 4"));
		add (new Button ("button 5"));
		add (new Button ("button 6"));
	}
}
